
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Jul 03 14:07:29 ART 2016
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int MINUSEQUALS = 27;
  public static final int PRODEQUALS = 29;
  public static final int DIVIDE = 17;
  public static final int DIVEQUALS = 30;
  public static final int POWER = 19;
  public static final int CHAR = 43;
  public static final int XTIME = 39;
  public static final int XREADCHAR = 38;
  public static final int GE = 26;
  public static final int EQUALS = 13;
  public static final int XWHILE = 33;
  public static final int INT = 40;
  public static final int LCORCH = 3;
  public static final int MINUS = 16;
  public static final int XIF = 31;
  public static final int SQUOTE = 10;
  public static final int RCORCH = 6;
  public static final int SEMICOLON = 9;
  public static final int AND = 21;
  public static final int LLLAVE = 4;
  public static final int LT = 23;
  public static final int RPAR = 5;
  public static final int XMAIN = 34;
  public static final int OR = 22;
  public static final int COMMA = 8;
  public static final int XPRINT = 37;
  public static final int RLLAVE = 7;
  public static final int PLUS = 15;
  public static final int LE = 24;
  public static final int BOOLEAN = 41;
  public static final int EOF = 0;
  public static final int ASSIGNEQUALS = 12;
  public static final int DQUOTE = 11;
  public static final int error = 1;
  public static final int XELSE = 35;
  public static final int MODULE = 20;
  public static final int id = 45;
  public static final int XRETURN = 36;
  public static final int NOTEQUALS = 14;
  public static final int XDO = 32;
  public static final int LONG = 42;
  public static final int PROD = 18;
  public static final int STRING = 44;
  public static final int LPAR = 2;
  public static final int GT = 25;
  public static final int PLUSEQUALS = 28;
}

